<html>

<head>
    <meta name="description" content="Web App de venta de 
    cubrebocas en HTML">
    <meta name="keyword" content="Web App de venta de 
    Autos en HTML">
    <title>AUTOS BENNETT</title>
    <link rel="icon" type="image/jpg" href="C:\Users\52449\Documents\GitHub\Pagina-Final\imag\icon.jpg">
    <!-- SCRIPT CONTROL DE COOKIES -->
    <script type="text/javascript">
    function controlcookies() {
             // si variable no existe se crea (al clicar en Aceptar)
        localStorage.controlcookie = (localStorage.controlcookie || 0);
     
        localStorage.controlcookie++; // incrementamos cuenta de la cookie
        cookie1.style.display='none'; // Esconde la política de cookies
    }
    </script>

    <!--- Codigo para la política de cookies-->
 
    <style type="text/css">
 
    /* CSS para la animación y localización de los DIV de cookies */
     
    @keyframes desaparecer
    {
    0%		{bottom: 0px;}
    80%		{bottom: 0px;}
    100%		{bottom: -50px;}
    }
     
    @-webkit-keyframes desaparecer /* Safari and Chrome */
    {
    0%		{bottom: 0px;}
    80%		{bottom: 0px;}
    100%		{bottom: -50px;}
    }
     
    @keyframes aparecer
    {
    0%		{bottom: -38px;}
    10%		{bottom: 0px;}
    90%		{bottom: 0px;}
    100%		{bottom: -38px;}
    }
     
    @-webkit-keyframes aparecer /* Safari and Chrome */
    {
    0%		{bottom: -38px;}
    10%		{bottom: 0px;}
    90%		{bottom: 0px;}
    100%		{bottom: -38px;}
    }
    #cookiesms1:target {
        display: none;
    }
    .cookiesms{	
        width:100%;
        height:43px;
        margin:0 auto;
        padding-left:1%;
            padding-top:5px;
            font-size:20px;
        clear:both;
            font-weight: strong;
    color: #333;
    bottom:-50px;
    position:fixed;
    left: 0px;
    background-color: #FFF;
    opacity:0.7;
    filter:alpha(opacity=70); /* For IE8 and earlier */
    transition: bottom 1s;
    -webkit-transition:bottom 1s; /* Safari */
    -webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
    -moz-box-shadow:    3px -3px 1px rgba(50, 50, 50, 0.56);
    box-shadow:         3px -3px 1px rgba(50, 50, 50, 0.56);
    z-index:999999999;
    }
     
    .cookiesms:hover{
    bottom:0px;
    }
    .cookies2{
    background-color: #FFF;
    display:inline;
    opacity:0.95;
    filter:alpha(opacity=95);
    position:absolute; 
    left:1%; 
    top:-30px;
    font-size:15px;
    height:30px;
    padding-left:25px;
    padding-right:25px;
    -webkit-border-top-right-radius: 15px;
    -webkit-border-top-left-radius: 15px;
    -moz-border-radius-topright: 15px;
    -moz-border-radius-topleft: 15px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    -webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
    -moz-box-shadow:    3px -3px 1px rgba(50, 50, 50, 0.56);
    box-shadow:         3px -3px 1px rgba(50, 50, 50, 0.56);
    }
     
    /* Fin del CSS para cookies */
     
    </style>
    
</head>

<body bgcolor="white" text="black">
    <!--Código HTML de la política de cookies -->
 
    <div class="cookiesms" id="cookie1">
    Este sitio web usa cookies, puedes ver <a href=https://www.biesold.com/politica-de-uso-sobre-las-cookies/?gclid=CjwKCAiAp7GcBhA0EiwA9U0mtvpqC3cvd2Wib70XnOUevDG_8j_8xBCJducCpkiiMcKKAnAdU078ixoCbVoQAvD_BwE>la política de cookies, aquí</a> -  
    <button onclick="controlcookies()">Aceptar</button>
    <div  class="cookies2">Política de cookies + </div>
    </div>
    <script type="text/javascript">
    if (!localStorage.controlcookie>0){ 
    cookie1.setAttribute("style","animation: desaparecer 5s;-webkit-animation: desaparecer 5s;");
    }
    </script>
     
    <!-- Fin del código de cookies --->
    <center>
        <table width="950">
            <tr>
                <td>
                    <a href="registrarme.html"><img src="imag/CAPTURA1.JPG"></a><a href="registrarme.html"><img
                            src="imag/CAPTURA2.JPG"></a><a href="contacto.html"><img src="imag/CAPTURA3.JPG"><a href="agregarcarrito.html"><img src="imag/CAPTURA.JPG"></a>

                     <a href="agregarcarrito.html"><a href="indexF.html"><img align="right" src="imag/carindex.JPG"WIDTH="50" HEIGHT="45"></a>
                    <a href="Perfil.html"><img align="right" src="imag/Perfil.JPG" WIDTH="45" HEIGHT="45"></a>
                    <a href="indexF.html"><img align="right" src="imag/busqueda.JPG"> </a></a>
                <h1><center><font color="#515148" face="Corbel">AUTOS BENNETT</h1>
    </center>
    </font>

    <center><a href="registrarme.html"><img src="imag/logito.jpeg" width="800" height="600"></a></center>
    <br>
    <a href="contacto.html"><img align="right" src="imag/Captura5.png"></a>
    <center>
        <p></p>
    </center>
    <br>
    <h2>
        <center>
            <font color="#092b9a" face="Corbel">Nuestros Automóviles - - Servicios
    </h2>
    </center>
    </font>
    </td>
    </tr>
    </table>
    </center>
    <p>
        <center><img src="imag/ibiza.jpeg"><img src="imag/ha.jpeg"></center>
    </p>
    <p>
        <center><img src="imag/honda.jpeg"></center>


        <br>
    <h2>
        <center>
            <font color="#092b9a" face="Corbel">Promociones
    </h2>
    </center>
    </font>
    <p>
        <center><img src="imag/preventa.jpeg"><img src="imag/preventa.jpeg"><img src="imag/preventa.jpeg"></center>
    </p>
    <br>
    <h2>
        <center>
            <font color="#092b9a" face="Corbel">Eventos
    </h2>
    </center>
    </font>
    <p>
        <center><img src="imag/black.jpg" width="300" height="700"><img src="imag/invitacion.jpg" width="500"
                height="700"><img src="imag/black.jpg" width="300" height="700"></center>
    </p>

    <center>
        <br>
        <table WIDTH="950" style="background-color:#087e6a">
            <td></td>
        </table>
        <br>
        <center>
            <a href="index.html">
                <font color="#515148" face="Corbel">Inicio
            </a></font> -
            <a href="registrarme.html">
                <font color="#515148" face="Corbel">Registrarme
            </a></font> -
            <a href="comprar.html">
                <font color="#515148" face="Corbel">Comprar
            </a></font> -
            <a href="contacto.html">
                <font color="#515148" face="Corbel">Contacto
            </a></font> <br>
            <font color="#515148" face="Corbel">Mandanos un mensaje via email a<a href="http://www.gmail.com">
                    AutosBennett@gmail.com</a></font>
        </center>
        <br>
        </br>
        <center>
            <a href="https://www.facebook.com/profile.php?id=100088019204248&mibextid=ZbWKwL"><img src="imag/Facebook.png" href="http://www.facebook.com" WIDTH="50"
                    HEIGHT="50"></a>
            <a href="http://www.instagram.com"><img src="imag/instagram.png" WIDTH="50" HEIGHT="50"></a>
            <a href="http://www.whatsapp.com"><img src="imag/whats.png" WIDTH="50" HEIGHT="50"></a>
            <br></br>
            <a>
                <font color="#515148" face="Corbel">© Copyright 2022 | AutosBennett</font>
            </a>
        </center>
        </table>

    </center>
    </td>
    </tr>
    </table>
    </center>



</body>

</html>